# Launchpad to JIRA export configuration

[DEFAULT]
# Export custom fields defined in mapping file
export_custom_fields = true

[launchpad]
# Launchpad project short name. You can get it from project URL.
# For example: https://bugs.launchpad.net/juniperopenstack
# Don't use full project name (display_name) here.

#project = juniperopenstack
project = opencontrail

# What service to use for export for example: production, staging
service = production

# All issues are stored in cache for second use
# This directory will be created in script working dir
cache_dir = .lplib_cache

[jira]
# Name of project which will be used in JIRA.
# You can use already existing name or new one.
# If project doesn't exist, JIRA will create one for you.
project = opencontrail

# Project key is a handy shortcut in JIRA realm.
# There is no limit in length but typically its 3 letters long.
key = OPC

# Final file with exported issues and users
issues = ${local:export}.json
links = ${local:export}_links.json

# Final file containing updated issues
update = ${jira:project}_update.json

server = http://10.100.0.67:8080
username = krzysztof.nagrodkiewicz
password = password

# Add all exported users to list of groups
# coma separated list for example: jira-software-users,jira-administrators
# or leave empty for no group
groups =

# URL to server where exported attachments are visible to JIRA instance
# JIRA will fetch files while importing issues.
# only URL to static files are required, attachment filename will be concatenate
# while exporting issue.
# for example URL http://localhost/attachments/ will produce:
# http://localhost/attachments/1324443_error-VM.png
attachments_url = http://localhost/attachments/

[mapping]
# Issue status mapping from launchpad to jira
issue = mapping/lp2jira_issue.json

# Blueprint status mapping from launchpad to jira
blueprint = mapping/lp2jira_blueprint.json
blueprint_default = New

# Importance to priority mapping from launchpad to jira
priority = mapping/lp2jira_priority.json

# Issue custom fields mapping from launchpad to jira
custom_fields = mapping/lp2jira_custom_fields.json

# Launchpad Bug task to JIRA issue_type conversion.
# Bug is a main task you can find in Launchpad.
bug_type = Bug

# Launchpad Bug sub-task to JIRA issue_type conversion.
# Every bug can have multiple sub-tasks related to affected versions
sub_task_type = Sub-task

# Launchpad Blueprint to JIRA issue_type conversion.
# Blueprints are proposals for new features or big changes.
blueprint_type = Story

[local]
# Don't place here other values then export directories
# All key=value pairs from this section will be used
# to create directories.

# Directory in which all files will be created
# By default it is projectname_export
# This directory is ignored by git.
export = ${launchpad:project}_export

# Export subdirectories for issues, users and attachments
# These directories will be created before script run.
issues = ${export}/issues
users = ${export}/users
attachments = ${export}/attachments

[logging]
# File will be created in script working dir
filename = launchpad_export.log

# Set logging level
# Available: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level = INFO

# Logging format
format = %(asctime)s %(levelname)s: %(message)s
