# Launchpad to JIRA export configuration

[launchpad]

# Launchpad project short name. You can get it from project URL.
# For example: https://bugs.launchpad.net/juniperopenstack
# Don't use full project name (display_name) here.
project = juniperopenstack

# What service to use for export for example: production, staging
service = production

# All issues are stored in cache for second use
# This directory will be created in script working dir
cache_dir = .lplib_cache

[jira]

# Name of project which will be used in JIRA.
# You can use already existing name or new one.
# If project doesn't exist, JIRA will create one for you.
project = juniper

# Project key is a handy shortcut in JIRA realm.
# There is no limit in length but typically its 3 letters long.
key = JUN

# Issue status mapping from launchpad to jira
mapping = lp2_jira_issue_map.json

# Final file with exported issues and users
filename = ${local:export}.json

# Add all exported users to list of groups
# coma separated list for example: jira-software-users,jira-administrators
# or leave empty for no group
groups =

# URL to server where exported attachments are visible to JIRA instance
# JIRA will fetch files while importing issues.
# only URL to static files are required, attachment filename will be concatenate
# while exporting issue.
# for example URL http://localhost/attachments/ will produce:
# http://localhost/attachments/1324443_error-VM.png
attachments_url = http://localhost/attachments/

[local]

# Don't place here other values then export directories
# All key=value pairs from this section will be used
# to create directories.

# Directory in which all files will be created
# By default it is projectname_export
# This directory is ignored by git.
export = ${launchpad:project}_export

# Export subdirectories for issues, users and attachments
# These directories will be created before script run.
issues = ${export}/issues
users = ${export}/users
attachments = ${export}/attachments

[logging]

# File will be created in script working dir
filename = launchpad_export.log

# Set logging level
# Available: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level = DEBUG

# Logging format
format = %(asctime)s %(levelname)s: %(message)s
